ul {
  list-style: none;
}

td {
  vertical-align: top;
  text-align: left;
}

#header {
  padding: 2em;
}
#hero {
  margin: 5%;
  border-radius: 0.5em;
  color: white;
}

#bio {
  margin: 2.5% 5%;
  border-radius: 0.5em;
  background-color: white;
}
#languages {
  margin: 0.2em;
}

#projects {
  margin: 2.5% 5%;
  border-radius: 0.5em;
  background-color: white;
}

#contact {
  margin: 2.5% 5%;
  border-radius: 0.5em;
  background-color: white;
}

#contact table {
  align-self: center;
}

body {
  background-image: linear-gradient(
    to bottom,
    #59bac3,
    #5fccb9,
    #84dba3,
    #bae589,
    #f9e978
  );
  background-attachment: fixed;
}
@media only screen and (min-width: 1200px) {
  main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "hero bio"
      "projects projects"
      "contact contact";
  }

  #hero {
    grid-area: hero;
  }
  #bio {
    grid-area: bio;
    margin: 5% 10%;
  }
  #projects {
    grid-area: projects;
  }
  #contact {
    grid-area: contact;
  }
  #card-box {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    justify-content: space-evenly;
  }
}

.card {
  margin: 0.7em;
}

.card__image {
  background-image: linear-gradient(to bottom, #59bac3, #5fccb9);
}

.card-tags {
  margin: 0.8em;
}
